<!DOCTYPE html>
<html class="is-adaptive" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Mo</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="apple-touch-icon" href="">
  <link rel="apple-touch-icon" sizes="72x72" href="">
  <link rel="apple-touch-icon" sizes="114x114" href="">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">

</head>
  <body class="ht-visible">
    <div id="wrapper" class="wrapper"></div>
  </body>
</html>
